
#root {
  /* width: 90vw; */
  margin: 0 auto;
  /* padding: 0 2rem 2rem 2rem; */
  text-align: center;
}
.navegation{
  background-color: #212529;
  padding: 5px 20px 5px 20px;
  display: grid;
  justify-content: start;
  align-items: center;
  column-gap: 10px;
  grid-template-columns: auto auto auto auto 1fr auto;
  /* grid-template-columns: 1fr 1fr 1fr 1fr minmax(auto, 1180px)  1fr; */
}

.navbar-logo{
  color:white;
}

.card {
  /* padding: 2em; */
  flex: 1;
}
.item1{
  grid-column: 1;

}
.item2{
  grid-column: 2;
}
.item3{
  grid-column: 3;
}
.item4{
  grid-column: 4;
}
.item5{
  grid-column: 5;
  width: 100%;
}
.item6{
  grid-column: 6;
}

.header{
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('./assets/imgs/Header.jpg');
  height: 30vh;
  text-align: center;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  /* opacity: 0.5; */
  /* filter: brightness(0.4); */
  
}
main{
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin: 2em;
  overflow-y: scroll;
  padding-bottom: 54px;
}

.card-title{
  /* background-color: rosybrown; */
  text-align: start;
}
.card-body{
  border-bottom: solid 1px lightgrey;
}
.card-buttons{
  /* background-color: rgb(34, 160, 160); */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;
}
.ingredientes{
  /* background-color: blue; */
  font-size: larger;
  padding: 10px;
  margin: 2em 0 2em 0;
}
.precio{
  /* background-color: aquamarine; */
  font-weight: bolder;
  font-size: xx-large;
}

footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color:  white;
  background-color: #212529;
  padding: 15px 0 15px 0;
}
form{
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  align-content: space-around;
  gap: 20px;
}
h3{
  padding-right: 5em;  
}


.cart{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.cart-item{
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  width: 40%;
  align-items: center;
}
.item-img{
  height: 50px;
  flex: 1;
}
.item-name{
  flex: 7;
}
.item-price{
  flex: 2;

}
.item-count{

  flex: 1;
}
.form-label{
  font-size: larger;
  font-weight: 800;
}
.pizza-cards{
  width: 18rem;
  display: flex;
  flex-direction: row;
 
}

.card2{
  text-align: center;

}